https://gitlab.com/DavidMorrow/inu.it

-------

wetter

  -Stadt:    Achim
  -Citycode: 2959682
  -API-Key:  aa38283c086330ee7a94ec5adb964aa3

news

  -Name:     Tagesschau News
  -RSS-Feed: https://www.tagesschau.de/xml/rss2/

kalender
  -Name:     Essensfeiertage
  -Webal:    webcal://www.webcal.guru/de-DE/kalender_herunterladen?calendar_instance_id=141
